apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  REDIS_URL: {{ .Values.global.redisUrl | quote }}
  REDIS_RATE_LIMIT_URL: {{ .Values.global.redisUrl | quote }}
  PLAYWRIGHT_MICROSERVICE_URL: {{ .Values.global.playwrightMicroserviceUrl | quote }}
  USE_DB_AUTHENTICATION: {{ .Values.environment.useDbAuthentication | quote }}
  PORT: {{ .Values.api.port | quote }}
  NUM_WORKERS_PER_QUEUE: {{ .Values.api.numWorkersPerQueue | quote }}
  MODEL_NAME: {{ .Values.environment.modelName | quote }}
  HOST: {{ .Values.environment.host | quote }}
  LOGGING_LEVEL: {{ .Values.environment.loggingLevel | quote }}
  PROXY_SERVER: {{ .Values.environment.proxyServer | quote }}
  BLOCK_MEDIA: {{ .Values.environment.blockMedia | quote }}