apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-playwright
spec:
  replicas: {{ .Values.playwrightService.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-playwright
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-playwright
    spec:
      containers:
      - name: playwright
        image: "{{ .Values.playwrightService.image.repository }}:{{ .Values.playwrightService.image.tag }}"
        ports:
        - containerPort: {{ .Values.playwrightService.port }}
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-configmap
        - secretRef:
            name: {{ .Release.Name }}-secret