apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
stringData:
  OPENAI_API_KEY: {{ .Values.environment.openaiApiKey | quote }}
  OPENAI_BASE_URL: {{ .Values.environment.openaiBaseUrl | quote }}
  SLACK_WEBHOOK_URL: {{ .Values.environment.slackWebhookUrl | quote }}
  LLAMAPARSE_API_KEY: {{ .Values.environment.llamaparseApiKey | quote }}
  LOGTAIL_KEY: {{ .Values.environment.logtailKey | quote }}
  BULL_AUTH_KEY: {{ .Values.environment.bullAuthKey | quote }}
  TEST_API_KEY: {{ .Values.environment.testApiKey | quote }}
  POSTHOG_API_KEY: {{ .Values.environment.posthogApiKey | quote }}
  POSTHOG_HOST: {{ .Values.environment.posthogHost | quote }}
  SUPABASE_ANON_TOKEN: {{ .Values.environment.supabaseAnonToken | quote }}
  SUPABASE_URL: {{ .Values.environment.supabaseUrl | quote }}
  SUPABASE_SERVICE_TOKEN: {{ .Values.environment.supabaseServiceToken | quote }}
  SCRAPING_BEE_API_KEY: {{ .Values.environment.scrapingBeeApiKey | quote }}
  SELF_HOSTED_WEBHOOK_URL: {{ .Values.environment.selfHostedWebhookUrl | quote }}
  PROXY_USERNAME: {{ .Values.environment.proxyUsername | quote }}
  PROXY_PASSWORD: {{ .Values.environment.proxyPassword | quote }}