apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-playwright
spec:
  selector:
    app: {{ .Release.Name }}-playwright
  ports:
    - protocol: TCP
      port: {{ .Values.playwrightService.port }}
      targetPort: {{ .Values.playwrightService.port }}